# TestPackGroovy

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/lyk/mm/testpackgroovy/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lyk/mm/testpackgroovy/: MainActivity.java
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/lyk/mm/testpackgroovy/: ExampleUnitTest.java
config/: settings.gradle
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
jks/: test2.jks
